# Instagram

./: package-lock.json
InstagramClone/: pom.xml
InstagramClone/src/main/java/com/example/InstagramClone/: InstagramCloneApplication.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/Comment/: CommentCard.jsx  CommentModal.css  CommentModal.jsx
frontend/src/Components/HomeRight/: HomeRight.jsx  SuggestionCard.jsx
frontend/src/Components/Post/: CreatePostModal.css  CreatePostModal.jsx  PostCard.css  PostCard.jsx
frontend/src/Components/ProfileComponents/: ProfileUserDetails.jsx  UserPost.jsx  UserPostCard.css  UserPostCard.jsx
frontend/src/Components/SearchComponents/: SearchComponents.css  SearchComponents.jsx  SearchUserCard.jsx
frontend/src/Components/SideBar/: Sidebar.jsx  SidebarConfig.js
frontend/src/Components/Story/: StoryCircle.jsx
frontend/src/Components/StoryComponents/: Progressbar.css  Progressbar.jsx  StoryViewer.jsx
frontend/src/Pages/HomePage/: HomePage.jsx
frontend/src/Pages/Profile/: Profile.jsx
frontend/src/Pages/Router/: Router.jsx
frontend/src/Pages/Story/: Story.jsx
